spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomWork
spring.datasource.username=SaveliyUser
spring.datasource.password=qweasdzxc123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
